<?xml version="1.0" encoding="utf-8"?>
<com.example.myapplication.scrolllayout.CustomScrollBarScrollLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/csbsl_scroll_layout"
    android:visibility="visible"
    app:scrollBar="@drawable/bar"
    app:scrollBarMarginScrollView="10dp"></com.example.myapplication.scrolllayout.CustomScrollBarScrollLayout>

